00000000000i[      ] Bochs x86 Emulator 2.6.5
00000000000i[      ]   Built from SVN snapshot on June 1st, 2014
00000000000i[      ] Compiled on Jun 26 2021 at 11:25:27
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f7431b9c010. after alignment, vector=0x7f7431b9d000
00000000000i[MEM0  ] 16.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Jun 29 23:15:05 2021 (time0=1624979705)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/share/vgabios/vgabios.bin')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'linux/Image' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'tools/hdc-0.11-new.img', 'flat' mode
00000000000i[IMG   ] hd_size: 127631360
00000000000i[HD    ] ata0-0: using specified geometry: CHS=410/16/38
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[XGUI  ] Mouse capture off
00000004661i[BIOS  ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00000319051i[KBD   ] reset-disable command received
00000321824i[BIOS  ] Starting rombios32
00000322281i[BIOS  ] Shutdown flag 0
00000322895i[BIOS  ] ram_size=0x01000000
00000323341i[BIOS  ] ram_end=16MB
00000363940i[BIOS  ] Found 1 cpu(s)
00000378138i[BIOS  ] bios_table_addr: 0x000fa438 end=0x000fcc00
00000705943i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001033881i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001033906i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001033931i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001033956i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001033966i[P2ISA ] write: ELCR2 = 0x0a
00001034760i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001042486i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001044798i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001046949i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001047179i[PIDE  ] new BM-DMA address: 0xc000
00001047816i[BIOS  ] region 4: 0x0000c000
00001049886i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001050117i[ACPI  ] new irq line = 11
00001050134i[ACPI  ] new irq line = 9
00001050168i[ACPI  ] new PM base address: 0xb000
00001050182i[ACPI  ] new SM base address: 0xb100
00001050209i[PCI   ] setting SMRAM control register to 0x4a
00001214349i[CPU0  ] Enter to System Management Mode
00001214360i[CPU0  ] RSM: Resuming from System Management Mode
00001378418i[PCI   ] setting SMRAM control register to 0x0a
00001393288i[BIOS  ] MP table addr=0x000fa510 MPC table addr=0x000fa440 size=0xc8
00001395031i[BIOS  ] SMBIOS table addr=0x000fa520
00001397932i[BIOS  ] Firmware waking vector 0xff00cc
00001402759i[BIOS  ] ACPI tables: RSDP addr=0x000fa640 ACPI DATA addr=0x00ff0000 size=0x1f22
00001402796i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001403537i[BIOS  ] bios_table_cur_addr: 0x000fa664
00001531157i[VBIOS ] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001531228i[BXVGA ] VBE known Display Interface b0c0
00001531260i[BXVGA ] VBE known Display Interface b0c5
00001534185i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001600003i[XGUI  ] charmap update. Font Height is 16
00001878663i[BIOS  ] ata0-0: PCHS=410/16/38 translation=none LCHS=410/16/38
00005755901i[BIOS  ] IDE time out
00017995593i[BIOS  ] Booting from 0000:7c00
00031589915i[FLOPPY] partial read() on floppy image returns 321/512
00031634359i[FLOPPY] read() on floppy image returns 0
00031678803i[FLOPPY] read() on floppy image returns 0
00031723247i[FLOPPY] read() on floppy image returns 0
00031767691i[FLOPPY] read() on floppy image returns 0
00031812135i[FLOPPY] read() on floppy image returns 0
00031856579i[FLOPPY] read() on floppy image returns 0
00031901023i[FLOPPY] read() on floppy image returns 0
00031945467i[FLOPPY] read() on floppy image returns 0
00031989911i[FLOPPY] read() on floppy image returns 0
00032034355i[FLOPPY] read() on floppy image returns 0
00032078799i[FLOPPY] read() on floppy image returns 0
00032123243i[FLOPPY] read() on floppy image returns 0
00032167687i[FLOPPY] read() on floppy image returns 0
00032212131i[FLOPPY] read() on floppy image returns 0
00032256575i[FLOPPY] read() on floppy image returns 0
00032301019i[FLOPPY] read() on floppy image returns 0
00032345463i[FLOPPY] read() on floppy image returns 0
00032390959i[FLOPPY] read() on floppy image returns 0
00032435403i[FLOPPY] read() on floppy image returns 0
00032479847i[FLOPPY] read() on floppy image returns 0
00032524291i[FLOPPY] read() on floppy image returns 0
00032568735i[FLOPPY] read() on floppy image returns 0
00032613179i[FLOPPY] read() on floppy image returns 0
00032657623i[FLOPPY] read() on floppy image returns 0
00032702067i[FLOPPY] read() on floppy image returns 0
00032746511i[FLOPPY] read() on floppy image returns 0
00032790955i[FLOPPY] read() on floppy image returns 0
00032835399i[FLOPPY] read() on floppy image returns 0
00032879843i[FLOPPY] read() on floppy image returns 0
00032924287i[FLOPPY] read() on floppy image returns 0
00032968731i[FLOPPY] read() on floppy image returns 0
00033013175i[FLOPPY] read() on floppy image returns 0
00033057619i[FLOPPY] read() on floppy image returns 0
00033102063i[FLOPPY] read() on floppy image returns 0
00033146507i[FLOPPY] read() on floppy image returns 0
00033192002i[FLOPPY] read() on floppy image returns 0
00033236446i[FLOPPY] read() on floppy image returns 0
00033280890i[FLOPPY] read() on floppy image returns 0
00033325334i[FLOPPY] read() on floppy image returns 0
00033369778i[FLOPPY] read() on floppy image returns 0
00033414222i[FLOPPY] read() on floppy image returns 0
00033458666i[FLOPPY] read() on floppy image returns 0
00033503110i[FLOPPY] read() on floppy image returns 0
00033547554i[FLOPPY] read() on floppy image returns 0
00033591998i[FLOPPY] read() on floppy image returns 0
00033636442i[FLOPPY] read() on floppy image returns 0
00033680886i[FLOPPY] read() on floppy image returns 0
00033725330i[FLOPPY] read() on floppy image returns 0
00033769774i[FLOPPY] read() on floppy image returns 0
00033814218i[FLOPPY] read() on floppy image returns 0
00033858662i[FLOPPY] read() on floppy image returns 0
00033903106i[FLOPPY] read() on floppy image returns 0
00033947550i[FLOPPY] read() on floppy image returns 0
00033993042i[FLOPPY] read() on floppy image returns 0
00034037486i[FLOPPY] read() on floppy image returns 0
00034081930i[FLOPPY] read() on floppy image returns 0
00034126374i[FLOPPY] read() on floppy image returns 0
00034170818i[FLOPPY] read() on floppy image returns 0
00034215262i[FLOPPY] read() on floppy image returns 0
00034259706i[FLOPPY] read() on floppy image returns 0
00034304150i[FLOPPY] read() on floppy image returns 0
00034348594i[FLOPPY] read() on floppy image returns 0
00034393038i[FLOPPY] read() on floppy image returns 0
00034437482i[FLOPPY] read() on floppy image returns 0
00034481926i[FLOPPY] read() on floppy image returns 0
00034526370i[FLOPPY] read() on floppy image returns 0
00034570814i[FLOPPY] read() on floppy image returns 0
00034615258i[FLOPPY] read() on floppy image returns 0
00034659702i[FLOPPY] read() on floppy image returns 0
00034704146i[FLOPPY] read() on floppy image returns 0
00034748590i[FLOPPY] read() on floppy image returns 0
00034794089i[FLOPPY] read() on floppy image returns 0
00034838533i[FLOPPY] read() on floppy image returns 0
00034882977i[FLOPPY] read() on floppy image returns 0
00034927421i[FLOPPY] read() on floppy image returns 0
00034971865i[FLOPPY] read() on floppy image returns 0
00035016309i[FLOPPY] read() on floppy image returns 0
00035060753i[FLOPPY] read() on floppy image returns 0
00035105197i[FLOPPY] read() on floppy image returns 0
00035149641i[FLOPPY] read() on floppy image returns 0
00035194085i[FLOPPY] read() on floppy image returns 0
00035238529i[FLOPPY] read() on floppy image returns 0
00035287282i[BIOS  ] int13_harddisk: function 15, unmapped device for ELDL=81
00474744000p[XGUI  ] >>PANIC<< POWER button turned off.
00474744000i[CPU0  ] CPU is in protected mode (active)
00474744000i[CPU0  ] CS.mode = 32 bit
00474744000i[CPU0  ] SS.mode = 32 bit
00474744000i[CPU0  ] EFER   = 0x00000000
00474744000i[CPU0  ] | EAX=00022000  EBX=00022000  ECX=00022000  EDX=0000001f
00474744000i[CPU0  ] | ESP=00023024  EBP=0000013f  ESI=000a0000  EDI=00000000
00474744000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
00474744000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00474744000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00ffffff 1 1
00474744000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00474744000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00474744000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00474744000i[CPU0  ] |  FS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
00474744000i[CPU0  ] |  GS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
00474744000i[CPU0  ] | EIP=00008fab (00008fab)
00474744000i[CPU0  ] | CR0=0x80000013 CR2=0x00000000
00474744000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00474744000i[CPU0  ] 0x00008fab>> jmp .-2 (0x00008fab) : EBFE
00474744000i[CMOS  ] Last time is 1624979823 (Tue Jun 29 23:17:03 2021)
00474744000i[XGUI  ] Exit
00474744000i[      ] restoring default signal behavior
00474744000i[SIM   ] quit_sim called with exit code 1
