00000000000i[      ] Bochs x86 Emulator 2.6.5
00000000000i[      ]   Built from SVN snapshot on June 1st, 2014
00000000000i[      ] Compiled on Jun 25 2021 at 10:02:30
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f292778f010. after alignment, vector=0x7f2927790000
00000000000i[MEM0  ] 16.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Jun 26 07:19:50 2021 (time0=1624663190)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/share/vgabios/vgabios.bin')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'linux/Image' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'tools/hdc-0.11-new.img', 'flat' mode
00000000000i[IMG   ] hd_size: 127631360
00000000000i[HD    ] ata0-0: using specified geometry: CHS=410/16/38
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[GDBST ] addr 0000000000006770 len 1
00000000000i[GDBST ] addr 0000000000000000 len 40
00000000000i[GDBST ] setting breakpoint at 6770
00000004661i[BIOS  ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00000319074i[KBD   ] reset-disable command received
00000321809i[BIOS  ] Starting rombios32
00000322266i[BIOS  ] Shutdown flag 0
00000322880i[BIOS  ] ram_size=0x01000000
00000323326i[BIOS  ] ram_end=16MB
00000363943i[BIOS  ] Found 1 cpu(s)
00000378141i[BIOS  ] bios_table_addr: 0x000fa438 end=0x000fcc00
00000705946i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001033884i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001033909i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001033934i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001033959i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001033969i[P2ISA ] write: ELCR2 = 0x0a
00001034763i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001042489i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001044801i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001046952i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001047182i[PIDE  ] new BM-DMA address: 0xc000
00001047819i[BIOS  ] region 4: 0x0000c000
00001049889i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001050120i[ACPI  ] new irq line = 11
00001050137i[ACPI  ] new irq line = 9
00001050171i[ACPI  ] new PM base address: 0xb000
00001050185i[ACPI  ] new SM base address: 0xb100
00001050212i[PCI   ] setting SMRAM control register to 0x4a
00001214352i[CPU0  ] Enter to System Management Mode
00001214363i[CPU0  ] RSM: Resuming from System Management Mode
00001378421i[PCI   ] setting SMRAM control register to 0x0a
00001393291i[BIOS  ] MP table addr=0x000fa510 MPC table addr=0x000fa440 size=0xc8
00001395034i[BIOS  ] SMBIOS table addr=0x000fa520
00001397935i[BIOS  ] Firmware waking vector 0xff00cc
00001402762i[BIOS  ] ACPI tables: RSDP addr=0x000fa640 ACPI DATA addr=0x00ff0000 size=0x1f22
00001402799i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001403540i[BIOS  ] bios_table_cur_addr: 0x000fa664
00001531160i[VBIOS ] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001531231i[BXVGA ] VBE known Display Interface b0c0
00001531263i[BXVGA ] VBE known Display Interface b0c5
00001534188i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001878666i[BIOS  ] ata0-0: PCHS=410/16/38 translation=none LCHS=410/16/38
00005755904i[BIOS  ] IDE time out
00017995586i[BIOS  ] Booting from 0000:7c00
00030877757i[FLOPPY] partial read() on floppy image returns 193/512
00030922201i[FLOPPY] read() on floppy image returns 0
00030966645i[FLOPPY] read() on floppy image returns 0
00031011089i[FLOPPY] read() on floppy image returns 0
00031055533i[FLOPPY] read() on floppy image returns 0
00031099977i[FLOPPY] read() on floppy image returns 0
00031144421i[FLOPPY] read() on floppy image returns 0
00031188865i[FLOPPY] read() on floppy image returns 0
00031233309i[FLOPPY] read() on floppy image returns 0
00031277753i[FLOPPY] read() on floppy image returns 0
00031322197i[FLOPPY] read() on floppy image returns 0
00031366641i[FLOPPY] read() on floppy image returns 0
00031411085i[FLOPPY] read() on floppy image returns 0
00031455529i[FLOPPY] read() on floppy image returns 0
00031499973i[FLOPPY] read() on floppy image returns 0
00031544417i[FLOPPY] read() on floppy image returns 0
00031589908i[FLOPPY] read() on floppy image returns 0
00031634352i[FLOPPY] read() on floppy image returns 0
00031678796i[FLOPPY] read() on floppy image returns 0
00031723240i[FLOPPY] read() on floppy image returns 0
00031767684i[FLOPPY] read() on floppy image returns 0
00031812128i[FLOPPY] read() on floppy image returns 0
00031856572i[FLOPPY] read() on floppy image returns 0
00031901016i[FLOPPY] read() on floppy image returns 0
00031945460i[FLOPPY] read() on floppy image returns 0
00031989904i[FLOPPY] read() on floppy image returns 0
00032034348i[FLOPPY] read() on floppy image returns 0
00032078792i[FLOPPY] read() on floppy image returns 0
00032123236i[FLOPPY] read() on floppy image returns 0
00032167680i[FLOPPY] read() on floppy image returns 0
00032212124i[FLOPPY] read() on floppy image returns 0
00032256568i[FLOPPY] read() on floppy image returns 0
00032301012i[FLOPPY] read() on floppy image returns 0
00032345456i[FLOPPY] read() on floppy image returns 0
00032390952i[FLOPPY] read() on floppy image returns 0
00032435396i[FLOPPY] read() on floppy image returns 0
00032479840i[FLOPPY] read() on floppy image returns 0
00032524284i[FLOPPY] read() on floppy image returns 0
00032568728i[FLOPPY] read() on floppy image returns 0
00032613172i[FLOPPY] read() on floppy image returns 0
00032657616i[FLOPPY] read() on floppy image returns 0
00032702060i[FLOPPY] read() on floppy image returns 0
00032746504i[FLOPPY] read() on floppy image returns 0
00032790948i[FLOPPY] read() on floppy image returns 0
00032835392i[FLOPPY] read() on floppy image returns 0
00032879836i[FLOPPY] read() on floppy image returns 0
00032924280i[FLOPPY] read() on floppy image returns 0
00032968724i[FLOPPY] read() on floppy image returns 0
00033013168i[FLOPPY] read() on floppy image returns 0
00033057612i[FLOPPY] read() on floppy image returns 0
00033102056i[FLOPPY] read() on floppy image returns 0
00033146500i[FLOPPY] read() on floppy image returns 0
00033191995i[FLOPPY] read() on floppy image returns 0
00033236439i[FLOPPY] read() on floppy image returns 0
00033280883i[FLOPPY] read() on floppy image returns 0
00033325327i[FLOPPY] read() on floppy image returns 0
00033369771i[FLOPPY] read() on floppy image returns 0
00033414215i[FLOPPY] read() on floppy image returns 0
00033458659i[FLOPPY] read() on floppy image returns 0
00033503103i[FLOPPY] read() on floppy image returns 0
00033547547i[FLOPPY] read() on floppy image returns 0
00033591991i[FLOPPY] read() on floppy image returns 0
00033636435i[FLOPPY] read() on floppy image returns 0
00033680879i[FLOPPY] read() on floppy image returns 0
00033725323i[FLOPPY] read() on floppy image returns 0
00033769767i[FLOPPY] read() on floppy image returns 0
00033814211i[FLOPPY] read() on floppy image returns 0
00033858655i[FLOPPY] read() on floppy image returns 0
00033903099i[FLOPPY] read() on floppy image returns 0
00033947543i[FLOPPY] read() on floppy image returns 0
00033993035i[FLOPPY] read() on floppy image returns 0
00034037479i[FLOPPY] read() on floppy image returns 0
00034081923i[FLOPPY] read() on floppy image returns 0
00034126367i[FLOPPY] read() on floppy image returns 0
00034170811i[FLOPPY] read() on floppy image returns 0
00034215255i[FLOPPY] read() on floppy image returns 0
00034259699i[FLOPPY] read() on floppy image returns 0
00034304143i[FLOPPY] read() on floppy image returns 0
00034348587i[FLOPPY] read() on floppy image returns 0
00034393031i[FLOPPY] read() on floppy image returns 0
00034437475i[FLOPPY] read() on floppy image returns 0
00034481919i[FLOPPY] read() on floppy image returns 0
00034526363i[FLOPPY] read() on floppy image returns 0
00034570807i[FLOPPY] read() on floppy image returns 0
00034615251i[FLOPPY] read() on floppy image returns 0
00034659695i[FLOPPY] read() on floppy image returns 0
00034704139i[FLOPPY] read() on floppy image returns 0
00034748583i[FLOPPY] read() on floppy image returns 0
00034794082i[FLOPPY] read() on floppy image returns 0
00034838526i[FLOPPY] read() on floppy image returns 0
00034882970i[FLOPPY] read() on floppy image returns 0
00034927414i[FLOPPY] read() on floppy image returns 0
00034971858i[FLOPPY] read() on floppy image returns 0
00035016302i[FLOPPY] read() on floppy image returns 0
00035060746i[FLOPPY] read() on floppy image returns 0
00035105190i[FLOPPY] read() on floppy image returns 0
00035149634i[FLOPPY] read() on floppy image returns 0
00035194078i[FLOPPY] read() on floppy image returns 0
00035238522i[FLOPPY] read() on floppy image returns 0
00035287275i[BIOS  ] int13_harddisk: function 15, unmapped device for ELDL=81
00035568421i[GDBST ] found breakpoint at 6770
00035568421i[GDBST ] stopped with ac1
00035568421i[GDBST ] reg 8 set to 0000000000006770
00035568421i[GDBST ] reg 41 set to 00000000ffffffff
00035568421i[GDBST ] Removing breakpoint at 6770
00035568421i[NOGUI ] ips = 35.568M
00035568421i[GDBST ] stepping
00035568422i[GDBST ] stopped with ac2
00035568422i[GDBST ] setting breakpoint at 6770
00035568422i[GDBST ] stepping
00035568423i[GDBST ] stopped with ac2
00035568423i[GDBST ] stepping
00035568424i[GDBST ] stopped with ac2
00035568424i[GDBST ] stepping
00035568425i[GDBST ] stopped with ac2
00035568425i[GDBST ] stepping
00035568426i[GDBST ] stopped with ac2
00035568426i[GDBST ] stepping
00035568427i[GDBST ] stopped with ac2
00035568427i[GDBST ] addr 0000000000006a21 len 1
00035568427i[GDBST ] addr 0000000000026e40 len 40
00035568427i[GDBST ] addr 000000000000677c len 1
00035568427i[GDBST ] setting breakpoint at 677c
00035568429i[GDBST ] found breakpoint at 677c
00035568429i[GDBST ] stopped with ac1
00035568429i[GDBST ] reg 8 set to 000000000000677c
00035568429i[GDBST ] reg 41 set to 00000000ffffffff
00035568429i[GDBST ] Removing breakpoint at 677c
00035568429i[GDBST ] stepping
00035568430i[GDBST ] stopped with ac2
00035568430i[GDBST ] stepping
00035568431i[GDBST ] stopped with ac2
00035568431i[GDBST ] stepping
00035568432i[GDBST ] stopped with ac2
00035568432i[GDBST ] Removing breakpoint at 6770
00035568432i[NOGUI ] ips = 0.000M
00035568432i[GDBST ] setting breakpoint at 6770
00035568432i[GDBST ] stepping
00035568433i[GDBST ] stopped with ac2
00035568433i[GDBST ] stepping
00035568434i[GDBST ] stopped with ac2
00035568434i[GDBST ] stepping
00035568435i[GDBST ] stopped with ac2
00035568435i[GDBST ] stepping
00035568436i[GDBST ] stopped with ac2
00035568436i[GDBST ] stepping
00035568437i[GDBST ] stopped with ac2
00035568437i[GDBST ] stepping
00035568438i[GDBST ] stopped with ac2
00035568438i[GDBST ] addr 0000000000026e40 len 40
00035568438i[GDBST ] addr 000000000000679e len 1
00035568438i[GDBST ] setting breakpoint at 679e
00035568858i[GDBST ] found breakpoint at 679e
00035568858i[GDBST ] stopped with ac1
00035568858i[GDBST ] reg 8 set to 000000000000679e
00035568858i[GDBST ] reg 41 set to 00000000ffffffff
00035568858i[GDBST ] Removing breakpoint at 679e
00035568858i[GDBST ] Removing breakpoint at 6770
00035568858i[NOGUI ] ips = 0.000M
00035568858i[GDBST ] setting breakpoint at 6770
00035568858i[GDBST ] stepping
00035568859i[GDBST ] stopped with ac2
00035568859i[GDBST ] stepping
00035568860i[GDBST ] stopped with ac2
00035568860i[GDBST ] stepping
00035568861i[GDBST ] stopped with ac2
00035568861i[GDBST ] Removing breakpoint at 6770
00035568861i[NOGUI ] ips = 0.000M
00035568861i[GDBST ] setting breakpoint at 6770
00035568861i[GDBST ] stepping
00035568862i[GDBST ] stopped with ac2
00035568862i[GDBST ] stepping
00035568863i[GDBST ] stopped with ac2
00035568863i[GDBST ] stepping
00035568864i[GDBST ] stopped with ac2
00035568864i[GDBST ] stepping
00035568865i[GDBST ] stopped with ac2
00035568865i[GDBST ] stepping
00035568866i[GDBST ] stopped with ac2
00035568866i[GDBST ] stepping
00035568874i[GDBST ] stopped with ac2
00035568874i[GDBST ] Removing breakpoint at 6770
00035568874i[NOGUI ] ips = 0.000M
00035568874i[GDBST ] setting breakpoint at 6770
00035568874i[GDBST ] stepping
00035568875i[GDBST ] stopped with ac2
00035568875i[GDBST ] stepping
00035568876i[GDBST ] stopped with ac2
00035568876i[GDBST ] stepping
00035568877i[GDBST ] stopped with ac2
00035568877i[GDBST ] Removing breakpoint at 6770
00035568877i[NOGUI ] ips = 0.000M
00035568877i[GDBST ] setting breakpoint at 6770
00035568877i[GDBST ] stepping
00035568878i[GDBST ] stopped with ac2
00035568878i[GDBST ] stepping
00035568879i[GDBST ] stopped with ac2
00035568879i[GDBST ] Removing breakpoint at 6770
00035568879i[NOGUI ] ips = 0.000M
00035568879i[GDBST ] setting breakpoint at 6770
00035568879i[GDBST ] stepping
00035568880i[GDBST ] stopped with ac2
00035568880i[GDBST ] stepping
00035568881i[GDBST ] stopped with ac2
00035568881i[GDBST ] stepping
00035568882i[GDBST ] stopped with ac2
00035568882i[GDBST ] Removing breakpoint at 6770
00035568882i[GDBST ] setting breakpoint at 6770
00035568882i[GDBST ] stepping
00035568883i[GDBST ] stopped with ac2
00035568883i[GDBST ] stepping
00035568884i[GDBST ] stopped with ac2
00035568884i[GDBST ] Removing breakpoint at 6770
00035568884i[NOGUI ] ips = 0.000M
00035568884i[GDBST ] setting breakpoint at 6770
00035568884i[GDBST ] stepping
00035568885i[GDBST ] stopped with ac2
00035568885i[GDBST ] stepping
00035568886i[GDBST ] stopped with ac2
00035568886i[GDBST ] Removing breakpoint at 6770
00035568886i[NOGUI ] ips = 0.000M
00035568886i[GDBST ] setting breakpoint at 6770
00035568886i[GDBST ] stepping
00035568887i[GDBST ] stopped with ac2
00035568887i[GDBST ] Removing breakpoint at 6770
00035568887i[NOGUI ] ips = 0.000M
00035568887i[GDBST ] setting breakpoint at 6770
00035568887i[GDBST ] stepping
00035568888i[GDBST ] stopped with ac2
00035568888i[GDBST ] stepping
00035568889i[GDBST ] stopped with ac2
00035568889i[GDBST ] stepping
00035568890i[GDBST ] stopped with ac2
00035568890i[GDBST ] stepping
00035568891i[GDBST ] stopped with ac2
00035568891i[GDBST ] addr 0000000000026e40 len 40
00035568891i[GDBST ] addr 0000000000006819 len 1
00035568891i[GDBST ] setting breakpoint at 6819
00035596567i[GDBST ] found breakpoint at 6819
00035596567i[GDBST ] stopped with ac1
00035596567i[GDBST ] reg 8 set to 0000000000006819
00035596567i[GDBST ] reg 41 set to 00000000ffffffff
00035596567i[GDBST ] Removing breakpoint at 6819
00035596567i[GDBST ] Removing breakpoint at 6770
00035596567i[NOGUI ] ips = 0.028M
00035596567i[GDBST ] setting breakpoint at 6770
00035596567i[GDBST ] stepping
00035596568i[GDBST ] stopped with ac2
00035596568i[GDBST ] addr 0000000000026e40 len 40
00035596568i[GDBST ] addr 000000000000681e len 1
00035596568i[GDBST ] setting breakpoint at 681e
00035596912i[GDBST ] found breakpoint at 681e
00035596912i[GDBST ] stopped with ac1
00035596912i[GDBST ] reg 8 set to 000000000000681e
00035596912i[GDBST ] reg 41 set to 00000000ffffffff
00035596912i[GDBST ] Removing breakpoint at 681e
00035596912i[GDBST ] Removing breakpoint at 6770
00035596912i[NOGUI ] ips = 0.000M
00035596912i[GDBST ] setting breakpoint at 6770
00035596912i[GDBST ] stepping
00035596913i[GDBST ] stopped with ac2
00035596913i[GDBST ] addr 0000000000026e40 len 40
00035596913i[GDBST ] addr 0000000000006823 len 1
00035596913i[GDBST ] setting breakpoint at 6823
00035597567i[GDBST ] found breakpoint at 6823
00035597567i[GDBST ] stopped with ac1
00035597567i[GDBST ] reg 8 set to 0000000000006823
00035597567i[GDBST ] reg 41 set to 00000000ffffffff
00035597567i[GDBST ] Removing breakpoint at 6823
00035597567i[GDBST ] Removing breakpoint at 6770
00035597567i[NOGUI ] ips = 0.001M
00035597567i[GDBST ] setting breakpoint at 6770
00035597567i[GDBST ] stepping
00035597568i[GDBST ] stopped with ac2
00035597568i[GDBST ] addr 0000000000026e40 len 40
00035597568i[GDBST ] addr 0000000000006828 len 1
00035597568i[GDBST ] setting breakpoint at 6828
00035597574i[GDBST ] found breakpoint at 6828
00035597574i[GDBST ] stopped with ac1
00035597574i[GDBST ] reg 8 set to 0000000000006828
00035597574i[GDBST ] reg 41 set to 00000000ffffffff
00035597574i[GDBST ] Removing breakpoint at 6828
00035597574i[GDBST ] Removing breakpoint at 6770
00035597574i[NOGUI ] ips = 0.000M
00035597574i[GDBST ] setting breakpoint at 6770
00035597574i[GDBST ] stepping
00035597575i[GDBST ] stopped with ac2
00035597575i[GDBST ] addr 0000000000026e40 len 40
00035597575i[GDBST ] addr 000000000000682d len 1
00035597575i[GDBST ] setting breakpoint at 682d
00035597932i[GDBST ] found breakpoint at 682d
00035597932i[GDBST ] stopped with ac1
00035597932i[GDBST ] reg 8 set to 000000000000682d
00035597932i[GDBST ] reg 41 set to 00000000ffffffff
00035597932i[GDBST ] Removing breakpoint at 682d
00035597932i[GDBST ] stepping
00035597933i[GDBST ] stopped with ac2
00035597933i[GDBST ] Removing breakpoint at 6770
00035597933i[NOGUI ] ips = 0.000M
00035597933i[GDBST ] setting breakpoint at 6770
00035597933i[GDBST ] stepping
00035597934i[GDBST ] stopped with ac2
00035597934i[GDBST ] stepping
00035597935i[GDBST ] stopped with ac2
00035597935i[GDBST ] stepping
00035597936i[GDBST ] stopped with ac2
00035597936i[GDBST ] stepping
00035597937i[GDBST ] stopped with ac2
00035597937i[GDBST ] stepping
00035597938i[GDBST ] stopped with ac2
00035597938i[GDBST ] stepping
00035597939i[GDBST ] stopped with ac2
00035597939i[GDBST ] stepping
00035597940i[GDBST ] stopped with ac2
00035597940i[GDBST ] stepping
00035597941i[GDBST ] stopped with ac2
00035597941i[GDBST ] stepping
00035597942i[GDBST ] stopped with ac2
00035597942i[GDBST ] stepping
00035597943i[GDBST ] stopped with ac2
00035597943i[GDBST ] stepping
00035597944i[GDBST ] stopped with ac2
00035597944i[GDBST ] stepping
00035597945i[GDBST ] stopped with ac2
00035597945i[GDBST ] stepping
00035597946i[GDBST ] stopped with ac2
00035597946i[GDBST ] stepping
00035597947i[GDBST ] stopped with ac2
00035597947i[GDBST ] stepping
00035597948i[GDBST ] stopped with ac2
00035597948i[GDBST ] stepping
00035597949i[GDBST ] stopped with ac2
00035597949i[GDBST ] stepping
00035597950i[GDBST ] stopped with ac2
00035597950i[GDBST ] stepping
00035597951i[GDBST ] stopped with ac2
00035597951i[GDBST ] stepping
00035597952i[GDBST ] stopped with ac2
00035597952i[GDBST ] stepping
00035597953i[GDBST ] stopped with ac2
00035597953i[GDBST ] stepping
00035597954i[GDBST ] stopped with ac2
00035597954i[GDBST ] stepping
00035597955i[GDBST ] stopped with ac2
00035597955i[GDBST ] stepping
00035597956i[GDBST ] stopped with ac2
00035597956i[GDBST ] stepping
00035597957i[GDBST ] stopped with ac2
00035597957i[GDBST ] stepping
00035597958i[GDBST ] stopped with ac2
00035597958i[GDBST ] stepping
00035597959i[GDBST ] stopped with ac2
00035597959i[GDBST ] stepping
00035597960i[GDBST ] stopped with ac2
00035597960i[GDBST ] stepping
00035597961i[GDBST ] stopped with ac2
00035597961i[GDBST ] stepping
00035597962i[GDBST ] stopped with ac2
00035597962i[GDBST ] stepping
00035597963i[GDBST ] stopped with ac2
00035597963i[GDBST ] stepping
00035597964i[GDBST ] stopped with ac2
00035597964i[GDBST ] stepping
00035597965i[GDBST ] stopped with ac2
00035597965i[GDBST ] stepping
00035597966i[GDBST ] stopped with ac2
00035597966i[GDBST ] stepping
00035597967i[GDBST ] stopped with ac2
00035597967i[GDBST ] stepping
00035597968i[GDBST ] stopped with ac2
00035597968i[GDBST ] stepping
00035597969i[GDBST ] stopped with ac2
00035597969i[GDBST ] stepping
00035597970i[GDBST ] stopped with ac2
00035597970i[GDBST ] stepping
00035597971i[GDBST ] stopped with ac2
00035597971i[GDBST ] stepping
00035597972i[GDBST ] stopped with ac2
00035597972i[GDBST ] stepping
00035597973i[GDBST ] stopped with ac2
00035597973i[GDBST ] stepping
00035597974i[GDBST ] stopped with ac2
00035597974i[GDBST ] stepping
00035597975i[GDBST ] stopped with ac2
00035597975i[GDBST ] stepping
00035597976i[GDBST ] stopped with ac2
00035597976i[GDBST ] stepping
00035597977i[GDBST ] stopped with ac2
00035597977i[GDBST ] stepping
00035597978i[GDBST ] stopped with ac2
00035597978i[GDBST ] stepping
00035597979i[GDBST ] stopped with ac2
00035597979i[GDBST ] stepping
00035597980i[GDBST ] stopped with ac2
00035597980i[GDBST ] stepping
00035597981i[GDBST ] stopped with ac2
00035597981i[GDBST ] stepping
00035597982i[GDBST ] stopped with ac2
00035597982i[GDBST ] stepping
00035597983i[GDBST ] stopped with ac2
00035597983i[GDBST ] stepping
00035597984i[GDBST ] stopped with ac2
00035597984i[GDBST ] stepping
00035597985i[GDBST ] stopped with ac2
00035597985i[GDBST ] stepping
00035597986i[GDBST ] stopped with ac2
00035597986i[GDBST ] stepping
00035597987i[GDBST ] stopped with ac2
00035597987i[GDBST ] stepping
00035597988i[GDBST ] stopped with ac2
00035597988i[GDBST ] stepping
00035597989i[GDBST ] stopped with ac2
00035597989i[GDBST ] stepping
00035597990i[GDBST ] stopped with ac2
00035597990i[GDBST ] stepping
00035597991i[GDBST ] stopped with ac2
00035597991i[GDBST ] stepping
00035597992i[GDBST ] stopped with ac2
00035597992i[GDBST ] stepping
00035597993i[GDBST ] stopped with ac2
00035597993i[GDBST ] stepping
00035597994i[GDBST ] stopped with ac2
00035597994i[GDBST ] stepping
00035597995i[GDBST ] stopped with ac2
00035597995i[GDBST ] stepping
00035597996i[GDBST ] stopped with ac2
00035597996i[GDBST ] stepping
00035597997i[GDBST ] stopped with ac2
00035597997i[GDBST ] stepping
00035597998i[GDBST ] stopped with ac2
00035597998i[GDBST ] stepping
00035597999i[GDBST ] stopped with ac2
00035597999i[GDBST ] stepping
00035598000i[GDBST ] stopped with ac2
00035598000i[GDBST ] stepping
00035598001i[GDBST ] stopped with ac2
00035598001i[GDBST ] stepping
00035598002i[GDBST ] stopped with ac2
00035598002i[GDBST ] stepping
00035598003i[GDBST ] stopped with ac2
00035598003i[GDBST ] stepping
00035598004i[GDBST ] stopped with ac2
00035598004i[GDBST ] stepping
00035598005i[GDBST ] stopped with ac2
00035598005i[GDBST ] stepping
00035598006i[GDBST ] stopped with ac2
00035598006i[GDBST ] stepping
00035598007i[GDBST ] stopped with ac2
00035598007i[GDBST ] stepping
00035598008i[GDBST ] stopped with ac2
00035598008i[GDBST ] stepping
00035598009i[GDBST ] stopped with ac2
00035598009i[GDBST ] stepping
00035598010i[GDBST ] stopped with ac2
00035598010i[GDBST ] stepping
00035598011i[GDBST ] stopped with ac2
00035598011i[GDBST ] stepping
00035598012i[GDBST ] stopped with ac2
00035598012i[GDBST ] stepping
00035598013i[GDBST ] stopped with ac2
00035598013i[GDBST ] stepping
00035598014i[GDBST ] stopped with ac2
00035598014i[GDBST ] stepping
00035598015i[GDBST ] stopped with ac2
00035598015i[GDBST ] stepping
00035598016i[GDBST ] stopped with ac2
00035598016i[GDBST ] stepping
00035598017i[GDBST ] stopped with ac2
00035598017i[GDBST ] stepping
00035598018i[GDBST ] stopped with ac2
00035598018i[GDBST ] stepping
00035598019i[GDBST ] stopped with ac2
00035598019i[GDBST ] stepping
00035598020i[GDBST ] stopped with ac2
00035598020i[GDBST ] stepping
00035598021i[GDBST ] stopped with ac2
00035598021i[GDBST ] stepping
00035598022i[GDBST ] stopped with ac2
00035598022i[GDBST ] stepping
00035598023i[GDBST ] stopped with ac2
00035598023i[GDBST ] stepping
00035598024i[GDBST ] stopped with ac2
00035598024i[GDBST ] stepping
00035598025i[GDBST ] stopped with ac2
00035598025i[GDBST ] stepping
00035598026i[GDBST ] stopped with ac2
00035598026i[GDBST ] stepping
00035598027i[GDBST ] stopped with ac2
00035598027i[GDBST ] stepping
00035598028i[GDBST ] stopped with ac2
00035598028i[GDBST ] stepping
00035598029i[GDBST ] stopped with ac2
00035598029i[GDBST ] stepping
00035598030i[GDBST ] stopped with ac2
00035598030i[GDBST ] stepping
00035598031i[GDBST ] stopped with ac2
00035598031i[GDBST ] stepping
00035598032i[GDBST ] stopped with ac2
00035598032i[GDBST ] stepping
00035598033i[GDBST ] stopped with ac2
00035598033i[GDBST ] stepping
00035598034i[GDBST ] stopped with ac2
00035598034i[GDBST ] stepping
00035598035i[GDBST ] stopped with ac2
00035598035i[GDBST ] stepping
00035598036i[GDBST ] stopped with ac2
00035598036i[GDBST ] stepping
00035598037i[GDBST ] stopped with ac2
00035598037i[GDBST ] stepping
00035598038i[GDBST ] stopped with ac2
00035598038i[GDBST ] stepping
00035598039i[GDBST ] stopped with ac2
00035598039i[GDBST ] stepping
00035598040i[GDBST ] stopped with ac2
00035598040i[GDBST ] stepping
00035598041i[GDBST ] stopped with ac2
00035598041i[GDBST ] stepping
00035598042i[GDBST ] stopped with ac2
00035598042i[GDBST ] stepping
00035598043i[GDBST ] stopped with ac2
00035598043i[GDBST ] stepping
00035598044i[GDBST ] stopped with ac2
00035598044i[GDBST ] stepping
00035598045i[GDBST ] stopped with ac2
00035598045i[GDBST ] stepping
00035598046i[GDBST ] stopped with ac2
00035598046i[GDBST ] stepping
00035598047i[GDBST ] stopped with ac2
00035598047i[GDBST ] stepping
00035598048i[GDBST ] stopped with ac2
00035598048i[GDBST ] stepping
00035598049i[GDBST ] stopped with ac2
00035598049i[GDBST ] stepping
00035598050i[GDBST ] stopped with ac2
00035598050i[GDBST ] stepping
00035598051i[GDBST ] stopped with ac2
00035598051i[GDBST ] stepping
00035598052i[GDBST ] stopped with ac2
00035598052i[GDBST ] stepping
00035598053i[GDBST ] stopped with ac2
00035598053i[GDBST ] stepping
00035598054i[GDBST ] stopped with ac2
00035598054i[GDBST ] stepping
00035598055i[GDBST ] stopped with ac2
00035598055i[GDBST ] stepping
00035598056i[GDBST ] stopped with ac2
00035598056i[GDBST ] stepping
00035598057i[GDBST ] stopped with ac2
00035598057i[GDBST ] stepping
00035598058i[GDBST ] stopped with ac2
00035598058i[GDBST ] stepping
00035598059i[GDBST ] stopped with ac2
00035598059i[GDBST ] stepping
00035598060i[GDBST ] stopped with ac2
00035598060i[GDBST ] stepping
00035598061i[GDBST ] stopped with ac2
00035598061i[GDBST ] stepping
00035598062i[GDBST ] stopped with ac2
00035598062i[GDBST ] stepping
00035598063i[GDBST ] stopped with ac2
00035598063i[GDBST ] addr 0000000000026e40 len 40
00035598063i[GDBST ] addr 0000000000006988 len 1
00035598063i[GDBST ] setting breakpoint at 6988
00035598131i[GDBST ] found breakpoint at 6988
00035598131i[GDBST ] stopped with ac1
00035598131i[GDBST ] reg 8 set to 0000000000006988
00035598131i[GDBST ] reg 41 set to 00000000ffffffff
00035598131i[GDBST ] Removing breakpoint at 6988
00035598131i[GDBST ] stepping
00035598132i[GDBST ] stopped with ac2
00035598132i[GDBST ] stepping
00035598133i[GDBST ] stopped with ac2
00035598133i[GDBST ] Removing breakpoint at 6770
00035598133i[GDBST ] setting breakpoint at 6770
00035598133i[GDBST ] stepping
00035598133i[GDBST ] stepping
00035598133i[NOGUI ] ips = 0.000M
00035598134i[GDBST ] stopped with ac2
00035598134i[GDBST ] addr 0000000000026e40 len 40
00035598134i[GDBST ] addr 0000000000006995 len 1
00035598134i[GDBST ] setting breakpoint at 6995
00035598771i[GDBST ] found breakpoint at 6995
00035598771i[GDBST ] stopped with ac1
00035598771i[GDBST ] reg 8 set to 0000000000006995
00035598771i[GDBST ] reg 41 set to 00000000ffffffff
00035598771i[GDBST ] Removing breakpoint at 6995
00035598771i[GDBST ] Removing breakpoint at 6770
00035598771i[NOGUI ] ips = 0.001M
00035598771i[GDBST ] setting breakpoint at 6770
00035598771i[GDBST ] stepping
00035598772i[GDBST ] stopped with ac2
00035598772i[GDBST ] stepping
00035598773i[GDBST ] stopped with ac2
00035598773i[GDBST ] stepping
00035598774i[GDBST ] stopped with ac2
00035598774i[GDBST ] addr 0000000000026e40 len 40
00035598774i[GDBST ] addr 00000000000069a1 len 1
00035598774i[GDBST ] setting breakpoint at 69a1
00035731028i[GDBST ] found breakpoint at 69a1
00035731028i[GDBST ] stopped with ac1
00035731028i[GDBST ] reg 8 set to 00000000000069a1
00035731028i[GDBST ] reg 41 set to 00000000ffffffff
00035731028i[GDBST ] Removing breakpoint at 69a1
00035731028i[GDBST ] Removing breakpoint at 6770
00035731028i[NOGUI ] ips = 0.132M
00035731028i[GDBST ] setting breakpoint at 6770
00035731028i[GDBST ] stepping
00035731029i[GDBST ] stopped with ac2
00035731029i[GDBST ] addr 0000000000026e40 len 40
00035731029i[GDBST ] addr 00000000000069a6 len 1
00035731029i[GDBST ] setting breakpoint at 69a6
00035731077i[GDBST ] found breakpoint at 69a6
00035731077i[GDBST ] stopped with ac1
00035731077i[GDBST ] reg 8 set to 00000000000069a6
00035731077i[GDBST ] reg 41 set to 00000000ffffffff
00035731077i[GDBST ] Removing breakpoint at 69a6
00035731077i[GDBST ] Removing breakpoint at 6770
00035731077i[NOGUI ] ips = 0.000M
00035731077i[GDBST ] setting breakpoint at 6770
00035731077i[GDBST ] stepping
00035731078i[GDBST ] stopped with ac2
00035731078i[GDBST ] addr 0000000000026e40 len 40
00035731078i[GDBST ] addr 00000000000069ab len 1
00035731078i[GDBST ] setting breakpoint at 69ab
00035731113i[GDBST ] found breakpoint at 69ab
00035731113i[GDBST ] stopped with ac1
00035731113i[GDBST ] reg 8 set to 00000000000069ab
00035731113i[GDBST ] reg 41 set to 00000000ffffffff
00035731113i[GDBST ] Removing breakpoint at 69ab
00035731113i[GDBST ] Removing breakpoint at 6770
00035731113i[NOGUI ] ips = 0.000M
00035731113i[GDBST ] setting breakpoint at 6770
00035731113i[GDBST ] stepping
00035731114i[GDBST ] stopped with ac2
00035731114i[GDBST ] Removing breakpoint at 6770
00035731114i[NOGUI ] ips = 0.000M
00035731114i[GDBST ] setting breakpoint at 6770
00035731114i[GDBST ] stepping
00035731115i[GDBST ] stopped with ac2
00035731115i[GDBST ] stepping
00035731116i[GDBST ] stopped with ac2
00035731116i[GDBST ] addr 0000000000007385 len 1
00035731116i[GDBST ] addr 0000000000007380 len 40
00035731116i[GDBST ] addr 0000000000026e40 len 40
00035731116i[GDBST ] addr 0000000000000000 len 40
00035731116i[GDBST ] Removing breakpoint at 6770
00035731116i[NOGUI ] ips = 0.000M
00035731116i[GDBST ] setting breakpoint at 6770
00035731116i[GDBST ] stepping
00035731117i[GDBST ] stopped with ac2
00035731117i[GDBST ] stepping
00035731118i[GDBST ] stopped with ac2
00035731118i[GDBST ] stepping
00035731119i[GDBST ] stopped with ac2
00035731119i[GDBST ] stepping
00035731120i[GDBST ] stopped with ac2
00035731120i[GDBST ] stepping
00035731121i[GDBST ] stopped with ac2
00035731121i[GDBST ] stepping
00035731122i[GDBST ] stopped with ac2
00035731122i[GDBST ] stepping
00035731123i[GDBST ] stopped with ac2
00035731123i[GDBST ] stepping
00035731124i[GDBST ] stopped with ac2
00035731124i[GDBST ] stepping
00035731125i[GDBST ] stopped with ac2
00035731125i[GDBST ] stepping
00035731126i[GDBST ] stopped with ac2
00035731126i[GDBST ] stepping
00035731127i[GDBST ] stopped with ac2
00035731127i[GDBST ] stepping
00035731128i[GDBST ] stopped with ac2
00035731128i[GDBST ] stepping
00035731129i[GDBST ] stopped with ac2
00035731129i[GDBST ] stepping
00035731130i[GDBST ] stopped with ac2
00035731130i[GDBST ] stepping
00035731131i[GDBST ] stopped with ac2
00035731131i[GDBST ] stepping
00035731132i[GDBST ] stopped with ac2
00035731132i[GDBST ] stepping
00035731133i[GDBST ] stopped with ac2
00035731133i[GDBST ] stepping
00035731134i[GDBST ] stopped with ac2
00035731134i[GDBST ] addr 0000000000026e00 len 40
00035731134i[GDBST ] addr 0000000000007380 len 40
00035731134i[GDBST ] Removing breakpoint at 6770
00035731134i[NOGUI ] ips = 0.000M
00035731134p[GDBST ] >>PANIC<< Debugger asked us to quit
00035731134i[CPU0  ] CPU is in protected mode (active)
00035731134i[CPU0  ] CS.mode = 32 bit
00035731134i[CPU0  ] SS.mode = 32 bit
00035731134i[CPU0  ] EFER   = 0x00000000
00035731134i[CPU0  ] | EAX=00000000  EBX=00020000  ECX=000055e8  EDX=00000021
00035731134i[CPU0  ] | ESP=00026e34  EBP=00026e90  ESI=00000005  EDI=00000070
00035731134i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of DF if tf sf ZF af PF cf
00035731134i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00035731134i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00ffffff 1 1
00035731134i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00035731134i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00035731134i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00035731134i[CPU0  ] |  FS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
00035731134i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
00035731134i[CPU0  ] | EIP=000070a7 (000070a7)
00035731134i[CPU0  ] | CR0=0x80000013 CR2=0x00000000
00035731134i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00035731134i[CPU0  ] 0x000070a7>> push esi : 56
00035731134i[CMOS  ] Last time is 1624663198 (Sat Jun 26 07:19:58 2021)
00035731134i[NOGUI ] bx_nogui_gui_c::exit() not implemented yet.
00035731134i[      ] restoring default signal behavior
00035731134i[SIM   ] quit_sim called with exit code 1
